# This is just a starter, it is incomplete and a work-in-progress
# IMPORTANT: Do NOT commit real credentials
apiVersion: v1
kind: Secret
metadata:
  name: surly-secret
type: Opaque
data:
  awsAccessKey: FIXME (base64 encoded key)
  awsSecretKey: FIXME (base64 encoded key)
